<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/mdb.css">
	<title>BS Heading Classes</title>
</head>
<body>
	<h1>Internet Media</h1>
	<h2>Internet Media</h2>
	<h3>Internet Media</h3>
	<h4>Internet Media</h4>
	<h5>Internet Media</h5>
	<h6>Internet Media</h6>
	<!--Boottrap Class of heading-->
	<p class="h1">Internet Media</p>
	<p class="h2">Internet Media</p>
	<p class="h3">Internet Media</p>
	<p class="h4">Internet Media</p>
	<p class="h5">Internet Media</p>
	<p class="h6">Internet Media</p>
</body>
</html>