<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/mdb.css">
	<title>Display Classes</title>
</head>
<body>
	<div class="container">
		<h1>Dispaly Classes</h1>
		<p class="display-1">Indian Army</p>
		<p class="display-2">Indian Airforce</p>
		<p class="display-3">Indian Neval</p>
		<p class="display-4">Indian Soldier</p>
	</div>
</body>
</html>