<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/mdb.css">
	<style>
		.size
		{
			font-size: 40px;
		}
	</style>
	<title>BS Display Properties</title>
</head>
<body>
	<div class="container-fluid size">
		<span class="d-block bg-warning">Hacker</span>
		<p class="d-inline bg-info">Code Bridge</p>
		<p class="d-inline bg-success">Code Learner</p>
		<div class="d-flex bg-success">Flex</div> <br>
		<i class="d-inline-block bg-secondary">Hiking</i>
		<b class="d-inline-block bg-primary">Traveling</b>
		<div class="d-inline-block bg-danger">Marthone Runner</div>
		<div class="d-none bg-info">Dancer</div>
		
	</div>
</body>
</html>