<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/mdb.css">
	<link rel="stylesheet" href="fontawesome/css/all.css">
	<link rel="stylesheet" href="fontawesome/js/all.css">
	<title></title>
</head>
<body>
	<div class="container-fluid">
		<button class="btn btn-secondary ml-5" data-toggle=" dropdown">Course
			<span class="fa fa-caret-down ml-2"></span>
		</button>
		<div class="dropdown-menu">
			<a href="#" class="dropdown-item"> HTML</a>
			<a href="#" class="dropdown-item">CSS</a>
			<a href="#" class="dropdown-item">JS</a>
		</div>
	</div>






<!-- Script Code-->
	<script src="js/bootstrap.js"></script>
	<script src="js/mdb.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/proper.js"></script>
</body>
</html>