<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/mdb.css">
	<link rel="stylesheet" href="fontawesome/css/all.css">
	<link rel="stylesheet" href="fontawesome/js/all.css">
	<title></title>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3 col-md-6 col-lg-3 bg-primary ">
				<p>The definite article is the word the. It limits the meaning of a noun to one particular thing. For example, your friend might ask, “Are you going to the party this weekend?” The definite article tells you that your friend is referring to a specific party that both of you know about. The definite article can be used with singular, plural, or uncountable nouns.</p>
			</div>
			<div class="col-sm-3 col-md-6 col-lg-3 bg-info">
				<p>The definite article is the word the. It limits the meaning of a noun to one particular thing. For example, your friend might ask, “Are you going to the party this weekend?” The definite article tells you that your friend is referring to a specific party that both of you know about. The definite article can be used with singular, plural, or uncountable nouns.</p>
			</div>
			<div class="col-sm-3 col-md-6 col-lg-3 bg-success">
				<p>The definite article is the word the. It limits the meaning of a noun to one particular thing. For example, your friend might ask, “Are you going to the party this weekend?” The definite article tells you that your friend is referring to a specific party that both of you know about. The definite article can be used with singular, plural, or uncountable nouns.</p>
			</div>
			<div class="col-sm-3 col-md-6 col-lg-3 bg-info">
				<p>The definite article is the word the. It limits the meaning of a noun to one particular thing. For example, your friend might ask, “Are you going to the party this weekend?” The definite article tells you that your friend is referring to a specific party that both of you know about. The definite article can be used with singular, plural, or uncountable nouns.</p>
			</div>
		</div>
	</div>






<!-- Script Code-->
	<script src="js/bootstrap.js"></script>
	<script src="js/mdb.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/proper.js"></script>
</body>
</html>