<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/mdb.css">
	<link rel="stylesheet" href="fontawesome/css/all.css">
	<link rel="stylesheet" href="fontawesome/js/all.css">
	<title></title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-3 bg-warning p-5"> one</div>
			<div class="col-9 bg-success">two
				<div class="row "></div>
				<div class="row">
					<div class="col-3 bg-info p-4">three</div>
					<div class="col-9 bg-danger">five
						<div class="row"></div>
						<div class="row">
							<div class="col-6 bg-primary p-4">six</div>
							<div class="col-6 bg-success p-4">seven</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>






<!-- Script Code-->
	<script src="js/bootstrap.js"></script>
	<script src="js/mdb.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/proper.js"></script>
</body>
</html>