<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/mdb.css">
	<link rel="stylesheet" href="fontawesome/css/all.css">
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<title>Nav bars</title>
</head>
<body>
	<div class="container-fluid">
		<nav class="navbar bg-warning navbar-dark navbar-expand-lg mt-4">
			<div class="container">
				<a href="#" class="navbar-brand  pr-1 "> <i class="fa fa-snowflake pr-1"></i>Jspider</a>
			</div>
			<div >
				<ul class="navbar-nav">
					<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-home"></i>Home</a></li>
					<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-address-book"></i>About</a></li>
					<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-graduation-cap"></i>Course</a></li>
					<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-cog"></i>Contact</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<hr>
	<div class="container-fluid">
		<nav class="navbar bg-success navbar-dark navbar-expand-xl mt-4 mr-auto ">
			<div class="container">
				<a href="#" class="navbar-brand "> <i class="fa fa-snowflake"></i>Jspider</a>
			</div>
			<div class="navbar-expand-lg">
				<button class="navbar-toggler" data-toggle="collapse" data-target="#link">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse-navbar-collapse" id="link">
				<ul class="navbar-nav ">
					<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-home"></i>Home</a></li>
					<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-address-book"></i>About</a></li>
					<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-graduation-cap"></i>Course</a></li>
					<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-cog"></i>Contact</a></li>
				</ul>
				</div>
			</div>
		</nav>
	</div>
	<hr>
	<div class="container-fluid">
		<nav class="navbar bg-info navbar-dark mt-5">
			<div class="container">
				<a href="#" class="navbar-brand "> <i class="fa fa-snowflake pr-2"></i>Jspider</a>
			</div>
			<div class="navbar-nav navbar-expand-lg">
				<button class="navbar-toggler" data-toggle="collapse" data-target="#link1">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse-navbar-collapse" id="link1">
				<form class="form-inline">
					<input type="text" name="" placeholder="Search class" class="form-control">
					<input type="submit" name="" class="btn btn-outline-danger btn-sm text-white">
				</form>
				</div>
			</div>
		</nav>
	</div>
	<hr>
	<div class="container-fluid">
		<nav class="navbar bg-secondary navbar-dark mt-5 navbar-expand-lg mr-auto">
			<div class="container">
				<a href="#" class="navbar-brand  pr-2 "> <i class="fa fa-snowflake pr-2"></i>Jspider</a>
			</div>
			<div>
				<button class="btn btn-info"><i class="fa fa-user pr-2"></i>Sign Up</button>
				<button class="btn btn-info"><i class="fa fa-register"></i>Login</button>
			</div>
		</nav>
	</div>
	<hr>
	<div class="container-fluid">
		<nav class="navbar bg-success navbar-dark navbar-expand-xl mt-4 mr-auto ">
			<div class="container">
				<a href="#" class="navbar-brand "> <i class="fa fa-snowflake"></i>Jspider</a>
			</div>
			<div class="navbar-expand-lg">
				<button class="navbar-toggler" data-toggle="collapse" data-target="#link">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse-navbar-collapse" id="link">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a href="#" class="nav-link"><i class="fa fa-home"></i>Home</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link"><i class="fa fa-address-book"></i>About</a>
					</li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fa fa-graduation-cap"></i>Course</a>
						<div class="dropdown-menu">
							<a href="#" class="dropdown-item">HTML</a>
							<a href="#" class="dropdown-item">CSS</a>
							<a href="#" class="dropdown-item">JAVA</a>
							<a href="#" class="dropdown-item">PYTHON</a>
						</div>
					</li>
					<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-cog"></i>Contact</a></li>
				</ul>
				</div>
			</div>
		</nav>
	</div>


	<!-- Script Code-->
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/mdb.js"></script>
	
	<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>