<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/mdb.css">
	<link rel="stylesheet" href="fontawesome/css/all.css">
	<title>Nav bars</title>
</head>
<body>
	<div class="container-fluid">
		<div class="carousel">
			<div class="carousel-slide" data-ride="carousel" id="">
				<div class="carousel-inner">
					<div class="carousel-item">
						<img src="" class="d-block">
				<div class="carousel-caption animated slideleft delay">
						<h3></h3>
						<p></p>	
				</div>
					</div>
					
				</div>
				
			</div>
			
		</div>
	</div>
	<a href="# id" class="carousel-control-next" role="button" data-slide="next">
		<span class="carousel-control-next-icon"></span>
	</a>

	<!-- Script Code-->
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/mdb.js"></script>
	
	
</body>
</html>